<!DOCTYPE html>
<html>
  <head>
    <title>Code Editor for HTML</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" href="l.png">
    <script src="https://ace.c9.io/build/src-noconflict/ace.js"></script>
    <script src="https://ace.c9.io/build/src-noconflict/ext-language_tools.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Roboto:400,700);
      body{
        background-color: #333;
        font-family: Georgia;
        color: #fff;
      }
      .button{
        padding: 15px;
        font-size: 18px;
        color: #fff;
        cursor: pointer;
        border: none;
        background-color: #333;
      }
      img{
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }
      #load{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 100;
        background-color: #222;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
      }
      #lo{
        box-shadow: 0 0 10px #ccc;
        padding: 5px;
      }
      h1.loading{
        font-size: 3em;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
      }
      span[class^="dot-"]{
        opacity: 0;
      }
      .dot-one{
        animation: dot-one 2s infinite linear
      }
      .dot-two{
        animation: dot-two 2s infinite linear
      }
      .dot-three{
        animation: dot-three 2s infinite linear;
      }
      @keyframes dot-one{
        0%{
          opacity: 0;
        }
        15%{
          opacity: 0;
        }
        25%{
          opacity: 1;
        }
        100%{
          opacity: 1;
        }
      }
      @keyframes dot-two{
        0%{
          opacity: 0;
        }
        25%{
          opacity: 0;
        }
        50%{
          opacity: 1;
        }
        100%{
          opacity: 1;
        }
      }
      @keyframes dot-three{
        0%{
          opacity: 0;
        }
        50%{
          opacity: 0;
        }
        75%{
          opacity: 1;
        }
        100%{
          opacity: 1;
        }
      }
      #left-side{
        position: fixed;
        left: 0;
        bottom: 10px;
        top: 10px;
        width: 60px;
        justify-content: space-between;
        align-items: center;
        display: flex;
        padding: 5px;
        overflow: scroll;
        flex-direction: column;
        border-radius: 0px 25px 25px 0px;
        background-color: #333;
      }
      #myProfile{
        width: 50px;
        height: 50px;
        padding: 0;
        text-align: center;
      }
      #myself{
        width: 50px;
        height: 50px;
        border-radius: 50px;
      }
      #preview{
        display: none;
        position: fixed;
        left: 0;
        top: 60px;
        color: #000;
        background: #fff;
        height: 100vh;
        width: 100%;
        border: none;
        padding: 0px 2px 0px 0px;
      }
      #editor{
        position: fixed;
        top: 0;
        left: 71px;
        padding: 10px;
        right: 0;
        border-radius: 25px;
        bottom: 0;
      }
      #header2{
        padding: 5px;
        position: fixed;
        top: 0;
        left: 0;
        display: none;
        right: 0;
        justify-content: space-between;
        height: 50px;
        background-color: #333;
      }
      #header3{
        padding: 5px;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        right: 0;
        height: 50px;
        border-bottom: 1px solid #ccc;
        background-color: #434343;
      }
      #header4{
        padding: 5px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 50px;
        z-index: 9;
        border-bottom: 1px solid #ccc;
        background-color: #434343;
      }
      #header5{
        padding: 5px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 50px;
        border-bottom: 1px solid #ccc;
        background-color: #434343;
      }
      #userProfile{
        right: 0;
        top: 0;
        padding: 10px;
        border-radius: 5px;
        background-color: #222;
        position: fixed;
        z-index: 30;
        bottom: 0%;
        left: 0;
      }
      #backBtn2, #backBtn5, #publish, #backBtn4{
        border-radius: 50%;
        background-color: transparent;
      }
      #publish{
        width: 50px;
        height: 50px;
        font-size: 14px;
        text-align: center;
        padding: 0;
        margin: 0;
      }
      #userInfo{
        position: absolute;
        top: 60px;
        display: flex;
        flex-direction: column;
        right: 0;
        overflow: scroll;
        text-align: center;
        left: 0;
      }
      .myImage{
        width: 60px;
        height: 60px;
      }
      #allUsersPosts {
        background-color: black;
        color: #fff;
        position: fixed;
        top: 0;
        display: none;
        overflow: scroll;
        bottom: 0;
        left: 0;
        right: 0;
      }
      #settingsDiv{
        background-color: #012;
        color: #fff;
        position: fixed;
        top: 0;
        overflow: scroll;
        display: none;
        bottom: 0;
        left: 0;
        right: 0;
      }
      #middle-bar{
        padding: 0;
        margin: 0;
      }
      #previewFrame{
        width: 100%;
        z-index: 40;
        height: 500px;
        overflow: scroll;
        margin-bottom: 10px;
      }
      #spanTime{
        float: right;
        font-size: 14px;
        padding: 20px;
      }
      #myPosts{
        width: 98%;
        display: flex;
        overflow: scroll;
        align-items: center;
        justify-content: center;
        height: 890px;
        text-align: left;
        flex-direction: column;
      }
      #lists{
        margin-top: 62px;
      }
      #titleCode{
        margin-top: 10px;
      }
      #listsSettings{
        margin-top: 64px;
        display: flex;
        flex-direction: column;
      }
      #flex{
        display: flex;
        justify-content: space-between;
        padding: 10px;
        height: 35px;
        border-bottom: 1px solid #ccc;
      }
      select{
        background-color: transparent;
        color: #fff;
        border: none;
        font-size: 20px;
        outline: none;
      }
      input[type="checkbox"]{
        width: 30px;
        height: 30px;
      }
      #displayTitle{
        border: none;
        color: #fff;
        font-size: 18px;
        outline: none;
        text-align: center;
        height: 35px;
        width: 100%;
        background-color: transparent;
      }
      #containerLogin{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      #buttonsDiv{
        justify-content: space-between;
        display: flex;
        align-items: center;
        padding: 10px;
      }
      .buttons{
        padding: 10px;
        background-color: transparent;
        color: #fff;
        cursor: pointer;
        border: none;
        font-size: 25px;
      }
      button:active{
        background-color: #a9a9a959;
      }
      #na{
        font-size: 15px;
        color: #ccc;
        font-family: Trebuchet MS;
        font-weight: lighter;
      }
      #searchBtn{
        border-radius: 50%;
        width: 50px;
        height: 50px;
      }
      #searchBtn:active{
        background-color: transparent;
      }
      #searchInput{
        width: 100%;
        height: 20px;
        padding: 10px;
        outline: none;
        transition: 0.5s;
        color: #fff;
        background-color: transparent;
        border: 1px solid #5d5d5dbb;
        border-radius: 3px;
      }
      #searchInput:hover{
        box-shadow: 0 0 3px #0093a4bb;
      }
      #btn{
        width: 90%;
        padding: 15px;
        background-color: #0076cc;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div id="containerLogin" style="display: none;">
      <button id="signIn" class="button"><img src="Google.jpg" id="google"><br>SignIn</button>
    </div>
    <div id="containerApp" style="display: none;">
      <div id="left-side">
        <div id="top-bar">
          <button id="uploadFile" class="button"><i class="fa fa-upload"></i></button>
          <button id="runBtn" class="button"><i class="fa fa-play"></i></button>
          <button id="saveFile" class="button"><i class="fa fa-save"></i></button>
          <button id="pasteCode" class="button"><i class="fa fa-clipboard"></i></button>
          <button id="copyCode" class="button"><i class="fa fa-copy"></i></button>
          <button id="undo" class="button"><i class="fa fa-undo"></i></button>
          <button id="redo" class="button"><i class="fa fa-redo"></i></button>
        </div>
        <div id="middle-bar">
          <button id="publish" class="button"><i class="fa fa-plus"></i>Publish</button>
        </div>
        <div id="bottom-bar">
          <button id="myProfile" class="button"><img id="myself" src="3d.jpg"></button>
          <button id="labs" class="button"><i class="fa fa-flask"></i></button>
          <button id="settings" class="button"><i class="fa fa-cog"></i></button>
        </div>
      </div>
      <div id="editor"></div>
      <div id="userProfile" style="display: none;">
        <div id="header3">
          <button id="backBtn2" class="button"><i class="fa fa-arrow-left"></i></button>
          <img id="myImage" class="myImage" src="mi.jpg">
        </div>
        <div id="userInfo">
          <div id="myPosts"></div>
          <button id="signOutButton" class="button"><i class="fa fa-sign-out-alt"></i></button>
        </div>
      </div>
      <div id="allUsersPosts">
        <div id="header4">
          <button id="backBtn4" class="button"><i class="fa fa-arrow-left"></i></button>
          <input type="text" id="searchInput" placeholder="Search by title...">
          <button id="searchBtn" class="buttons"><i class="fa fa-search"></i></button>
        </div>
        <div id="lists"></div>
      </div>
      <div id="settingsDiv">
        <div id="header5">
          <button id="backBtn5" class="button"><i class="fa fa-arrow-left"></i></button>
        </div>
        <div id="listsSettings">
          <div id="flex">
            <span>Font Size:</span>
            <select id="selectFontSize">
              <option value="18" selected>18</option>
              <option value="20">20</option>
              <option value="22">22</option>
              <option value="24">24</option>
              <option value="26">26</option>
              <option value="28">28</option>
              <option value="30">30</option>
              <option value="32">32</option>
            </select>
          </div>
          <div id="flex">
            <span>Theme:</span>
            <select id="selectTheme">
              <option value="">Theme</option>
              <option value="chrome">Chrome</option>
              <option value="nord_dark" selected>Nord Dark</option>
               <option value="github">GitHub</option>
               <option value="terminal">Terminal</option>
               <option value="tomorrow_night">Tomorrow Night</option>
               <option value="tomorrow_night_blue">Tomorrow Night Blue</option>
               <option value="tomorrow_night_bright">Tomorrow Night Bright</option>
               <option value="monokai">Monokai</option>
               <option value="one_dark">One Dark</option>
               <option value="ambiance">Ambiance</option>
               <option value="dracula">Dracula</option>
               <option value="chaos">Chaos</option>
               <option value="github_dark">GitHub Dark</option>
               <option value="cobalt">Cobalt</option>
               <option value="gruvbox">Gruvbox</option>
               <option value="clouds">Clouds</option>
               <option value="crimson_editor">Crimson Editor</option>
               <option value="dawn">Dawn</option>
               <option value="dreamweaver">Dreamweaver</option>
               <option value="eclipse">Eclipse</option>
               <option value="iplastic">iPlastic</option>
               <option value="solarized_light">Solarized Light</option>
               <option value="textmate">TextMate</option>
               <option value="xcode">XCode</option>
           </select>
          </div>
          <div id="flex">
            <span>Show Line Numbers:</span>
            <input type="checkbox" id="showLineNumbers" checked>
          </div>
          <div id="flex">
            <span>Show Spaces:</span>
            <input type="checkbox" id="showSpaces" checked>
          </div>
          <div id="flex">
            <span>Soft Tab:</span>
            <input type="checkbox" id="softTab" checked>
          </div>
          <div id="flex">
            <span>Tab Size:</span>
            <select id="tabSize">
              <option value="2" selected>2</option> 
              <option value="4">4</option> 
              <option value="6">6</option> 
              <option value="8">8</option> 
            </select>
          </div>
        </div>
      </div>
      <div id="header2">
        <button id="backBtn" class="button"><i class="fa fa-arrow-left"></i></button>
        <input type="text" readonly id="displayTitle">
        <button id="publish2" class="button"><i class="fa fa-plus"></i></button>
      </div>
      <iframe id="preview"></iframe>
    </div>
    <div id="load">
      <img src="loader.gif" id="lo">
      <div class="wrapper">
        <div class="loading-text">
          <h1>LOADING
          <span class="dot-one"> .</span>
          <span class="dot-two"> .</span>
          <span class="dot-three"> .</span>
          </h1>
          </div>
      </div>
    </div>
    <script type="module">
    import { getAuth, signInWithPopup, GoogleAuthProvider, signOut } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-auth.js";
    import { getFirestore, collection, onSnapshot, doc, addDoc, query, orderBy, where } from 'https://www.gstatic.com/firebasejs/10.9.0/firebase-firestore.js';
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-app.js";
    const firebaseConfig = {
      apiKey: "AIzaSyA7SBddUcN2dDKwYwPR_o4HsbHgU648fM8",
      authDomain: "new-app-ad5ea.firebaseapp.com",
      databaseURL: "https://new-app-ad5ea-default-rtdb.firebaseio.com",
      projectId: "new-app-ad5ea",
      storageBucket: "new-app-ad5ea.appspot.com",
      messagingSenderId: "13560733487",
      appId: "1:13560733487:web:05dcd1db0bcf027b410bda",
      measurementId: "G-F86L86DK9W"
    };
    const app = initializeApp(firebaseConfig);
    const provider = new GoogleAuthProvider();
    const auth = getAuth(app);
    const db = getFirestore(app);
    const containerLogin = document.getElementById('containerLogin');
    const containerApp = document.getElementById('containerApp');
    const btnLogin = document.getElementById('signIn');
    let currentUser = null;
    var url = 'https://my-coder-seven.vercel.app/';
    window.open(url, '_blank');
    btnLogin.addEventListener('click', function () {
      signInWithPopup(auth, provider)
      .then((result) => {
        const credential = GoogleAuthProvider.credentialFromResult(result);
        const token = credential.accessToken;
        const user = result.user;
        document.getElementById('myself').src = user.photoURL;
        document.getElementById('myImage').src = user.photoURL;
        window.location.reload();
        containerLogin.style.display = 'none';
        containerApp.style.display = 'block';
      }).catch((error) => {
        const errorCode = error.code;
        const errorMessage  = error.message ;
        const email = error.customData.email;
        const credential = GoogleAuthProvider.credentialFromError(error);
        containerLogin.style.display = 'flex';
        containerApp.style.display = 'none';
        alert(errorMessage)
      });
    });
    signOutButton.addEventListener('click', function () {
      signOut(auth).then(() => {
        window.location.reload();
      }).catch((error) => {
        const errorMessage = error.message;
        alert(error);
      });
    });
    window.onload = function () {
      document.getElementById('load').style.display = 'none';
      auth.onAuthStateChanged((user) => {
        if (user) {
          document.getElementById('myself').src = user.photoURL;
          containerLogin.style.display = 'none';
          document.getElementById('myImage').src = user.photoURL;
          var r = document.getElementById('load');
          r.style.display = 'none';
          containerApp.style.display = 'block';
        } else {
          document.getElementById('myself').src = '3d.jpg';
          containerApp.style.display = 'none';
          containerLogin.style.display = 'flex';
        }
      });
    };
    const editor = ace.edit('editor');
    editor.setTheme("ace/theme/monokai");
    editor.session.setMode("ace/mode/html");
    editor.setOptions({
        autoScrollEditorIntoView: true,
        enableBasicAutocompletion: true,
        useWorker: true,
        enableSnippets: true,
        enableLiveAutocompletion: true,
        showInvisibles: true,
        showPrintMargin: true,
        fontSize: "18px",
        displayIndentGuides: true,
        tabSize: 2,
        useSoftTabs: true
    });
    editor.setOption("wrap", true);
    document.getElementById('runBtn').addEventListener('click', function () {
      let htmlCode = editor.getValue();
      let previewFrame = document.getElementById("preview");
      let editors = document.getElementById("editor");
      let leftSide = document.getElementById("left-side");
      let header2 = document.getElementById('header2');
      let editorContent = htmlCode;
      let parser = new DOMParser();
      let htmlDoc = parser.parseFromString(editorContent, 'text/html');
      let titleElement = htmlDoc.querySelector('title');
      let title = titleElement ? titleElement.textContent.trim() : 'Untitled';
      var input = document.getElementById('displayTitle');
      input.value = title;
      let preview = previewFrame.contentDocument || previewFrame.contentWindow.document;
      preview.open();
      preview.write(htmlCode);
      preview.close();
      previewFrame.style.display = 'block';
      header2.style.display = 'flex';
      editors.style.display = 'none';
      leftSide.style.display = 'none';
    })
    document.getElementById('backBtn').addEventListener('click', function () {
      let previewFrame = document.getElementById("preview");
      let editors = document.getElementById("editor");
      let leftSide = document.getElementById("left-side");
      let header2 = document.getElementById('header2');
      leftSide.style.display = 'flex';
      editors.style.display = 'block';
      header2.style.display = 'none';
      previewFrame.style.display = 'none';
    })
    document.getElementById('uploadFile').addEventListener('click', function () {
      var input = document.createElement('input');
      input.type = 'file';
      input.accept = '.html,.css,.js';
      input.onchange = function () {
        var file = input.files[0];
        var reader = new FileReader();
        reader.onload = function () {
            var extension = file.name.split('.').pop().toLowerCase();
            if (extension === 'html' || extension === 'css' || extension === 'js') {
                editor.setValue(reader.result);
            } else {
                alert('Please upload only .html, .css, or .js files.');
            }
        };
        reader.readAsText(file);
      };
      input.click();
    })
    document.getElementById('saveFile').addEventListener('click', function () {
      let editorContent = editor.getValue();
      let parser = new DOMParser();
      let htmlDoc = parser.parseFromString(editorContent, 'text/html');
      let titleElement = htmlDoc.querySelector('title');
      let title = titleElement ? titleElement.textContent.trim() : 'Untitled';
      if (confirm(`Do you want to save the file as "${title}.html"?`)) {
        let blob = new Blob([editorContent], { type: 'text/plain' });
        let url = URL.createObjectURL(blob);
        let a = document.createElement('a');
        a.href = url;
        a.download = `${title}.html`;
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        URL.revokeObjectURL(url);
      }
    });
    document.getElementById('backBtn2').addEventListener('click', function () {
      document.getElementById('userProfile').style.display = 'none';
    })
    document.getElementById('pasteCode').addEventListener('click', async function () {
    try {
        const text = await navigator.clipboard.readText();
        editor.setValue(text);
        editor.focus();
    } catch (error) {
        alert('Failed to read clipboard contents: ', error);
    }
    });
    document.getElementById('backBtn4').addEventListener('click', function () {
      document.getElementById('allUsersPosts').style.display = 'none';
    })
    document.getElementById('backBtn5').addEventListener('click', function () {
      document.getElementById('settingsDiv').style.display = 'none';
    })
    document.getElementById('publish2').addEventListener('click', function () {
      document.getElementById('publish').click();
    })
    document.getElementById('labs').addEventListener('click', function () {
      document.getElementById('allUsersPosts').style.display = 'block';
    })
    document.getElementById('settings').addEventListener('click', function () {
      document.getElementById('settingsDiv').style.display = 'block';
    })
    document.getElementById('myProfile').addEventListener('click', function () {
      document.getElementById('userProfile').style.display = 'block';
    })
    var change = new Date();
    var hh = change.getHours();
    if(hh < 12) {
      document.body.style.backgroundColor = '#434343';
    } else{
      document.body.style.backgroundColor = '#333';
    }
    document.getElementById('publish').addEventListener('click', function () {
    var editorContent = editor.getValue();
    var user = auth.currentUser;
    if(editorContent === ''){
      alert('File Empty')
    } else {
    if (user) {
        var userId = user.uid;
        var userName = user.displayName;
        var userPhotoURL = user.photoURL;
        var r = new Date();
        var h = r.getHours();
        var m = r.getMinutes();
        var s = r.getSeconds();
        var time = h + ' : ' + m + ' : ' + s;
        var title = getTitle(editorContent);
        addDoc(collection(db, 'codeSnippets'), {
            userId: userId,
            userName: userName,
            userPhotoURL: userPhotoURL,
            code: editorContent,
            timestamp: time,
            title: title
        })
        .then(() => {
            alert('Code snippet published successfully!');
        })
        .catch((error) => {
            alert('Error publishing code snippet: ' + error);
        });
    } else {
        alert('User not logged in.');
    }
}
});
onSnapshot(collection(db, 'codeSnippets'), (querySnapshot) => {
    const currentUser = auth.currentUser;
    querySnapshot.forEach((doc) => {
        const data = doc.data();
        if (currentUser && currentUser.uid === data.userId) {
          showMeMyPosts(data);
        }
    });
});
function showMeMyPosts(data){
  var myPosts = document.getElementById('myPosts');
  var btn = document.createElement('buttin');
  btn.innerHTML = `${data.title}<i class="fa fa-eye"></i>`;
  btn.id = 'btn';
  myPosts.append(btn);
  btn.addEventListener('click', function () {
    var searchInput = document.getElementById('searchInput');
    var backBtn2 = document.getElementById('backBtn2');
    var labs = document.getElementById('labs');
    var searchBtn = document.getElementById('searchBtn');
    searchInput.value = data.title;
    searchBtn.click();
    var load = document.getElementById('load');
    load.style.display = 'flex';
    var randomNumber = Math.floor(Math.random() * 9) + 1;
    console.log(randomNumber);
    setTimeout( function () {
      load.style.display = 'none';
      labs.click();
      backBtn2.click();
      }, randomNumber + '00');
  })
}
var copyButton = document.getElementById('copyCode');
copyButton.addEventListener("click", function() {
  var htmlContent = editor.getValue();
  var textarea = document.createElement("textarea");
  textarea.value = htmlContent;
  document.body.appendChild(textarea);
  textarea.select();
  document.execCommand("copy");
  document.body.removeChild(textarea);
  editor.focus();
});
document.getElementById('undo').addEventListener('click', function() {
  editor.undo();
  editor.focus();
});
document.getElementById('redo').addEventListener('click', function() {
  editor.redo();
  editor.focus();
});
function renderCodeSnippet(data) {
    var codeDiv = document.createElement('div');
    var titleCode = document.createElement('div');
    var img = document.createElement('img');
    var spanName = document.createElement('span');
    var divCode = document.createElement('div');
    var spanTime = document.createElement('span');
    spanTime.id = 'spanTime';
    spanName.id = 'spanName';
    titleCode.id = 'titleCode';
    var hr = document.createElement('hr');
    img.src = `${data.userPhotoURL}`;
    spanName.innerText = `${data.userName}`;
    titleCode.innerText = `${data.title}`;
    spanTime.innerText = `${data.timestamp}`;
    titleCode.classList.add('title');
    var editorDiv = document.createElement('div');
    var buttonsDiv = document.createElement('div');
    buttonsDiv.id = 'buttonsDiv';
    var shareBtn = document.createElement('button');
    shareBtn.innerHTML = '<i class="fa fa-share"></i><br><span id="na">Share</span>';
    var getCodeBtn = document.createElement('button');
    var downloadCode = document.createElement('button');
    getCodeBtn.innerHTML = '<i class="fa fa-file-code"></i><br><span id="na">Get Code</span>';
    downloadCode.innerHTML = '<i class="fa fa-download"></i><br><span id="na">Download</span>';
    shareBtn.classList.add('buttons');
    downloadCode.classList.add('buttons');
    getCodeBtn.classList.add('buttons');
    getCodeBtn.addEventListener('click', function () {
    const code = editor.getValue();
    navigator.clipboard.writeText(code)
        .then(() => {
            var btnP = document.getElementById('pasteCode');
            var backBtn4 = document.getElementById('backBtn4');
            btnP.click();
            backBtn4.click();
        })
        .catch((error) => {
            alert('Failed to copy code to clipboard Error: ' + error);
        });
    });
    const shareData = {
      title: `${data.title}`,
      text: `${data.code}`,
      url: "https://my-coder-seven.vercel.app/",
    };
    downloadCode.addEventListener('click', function () {
      let editorContent = `${data.code}`;
      let parser = new DOMParser();
      let htmlDoc = parser.parseFromString(editorContent, 'text/html');
      let titleElement = htmlDoc.querySelector('title');
      let title = titleElement ? titleElement.textContent.trim() : 'Untitled';
      if (confirm(`Do you want to download the file as "${title}.html"?`)) {
        let blob = new Blob([editorContent], { type: 'text/plain' });
        let url = URL.createObjectURL(blob);
        let a = document.createElement('a');
        a.href = url;
        a.download = `${title}.html`;
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        URL.revokeObjectURL(url);
      }
    })
    shareBtn.addEventListener("click", async () => {
    try {
        await navigator.share(shareData);
        alert("Code shared successfully");
    } catch (err) {
        alert(`Error: ${err}`);
    }
    });
    buttonsDiv.append(getCodeBtn, downloadCode, shareBtn);
    var br = document.createElement('br');
    editorDiv.textContent = data.code;
    editorDiv.style.width = '100%';
    editorDiv.style.height = '500px';
    editorDiv.style.overflow = 'scroll';
    divCode.appendChild(editorDiv);
    var editor = ace.edit(editorDiv);
    editor.setTheme("ace/theme/monokai");
    editor.getSession().setMode("ace/mode/html");
    editor.setValue(data.code);
    editor.gotoLine(1);
    editor.setOption ({
      fontSize: '18px'
    })
    editor.setReadOnly(true);
    editor.setOption("wrap", true);
    divCode.id = 'previewFrame';
    codeDiv.append(img, spanName, spanTime, br, titleCode, br, divCode, br, buttonsDiv, hr);
    codeDiv.classList.add('code-snippet');
    document.getElementById('lists').appendChild(codeDiv);
}
function getTitle(htmlContent) {
    var match = htmlContent.match(/<title>(.*?)<\/title>/);
    if (match && match.length > 1) {
        return match[1];
    } else {
        return 'Untitled';
    }
}
onSnapshot(collection(db, 'codeSnippets'), (querySnapshot) => {
    document.getElementById('lists').innerHTML = '';
    querySnapshot.forEach((doc) => {
        renderCodeSnippet(doc.data());
    });
});
const searchInput = document.getElementById('searchInput');
const searchBtn = document.getElementById('searchBtn');
searchBtn.addEventListener('click', function () {
    const searchQuery = searchInput.value.trim();
    const codeSnippets = document.querySelectorAll('.code-snippet');
    codeSnippets.forEach(snippet => {
        const title = snippet.querySelector('.title').textContent.toLowerCase();
        if (title.includes(searchQuery.toLowerCase())) {
            snippet.style.display = 'block';
        } else {
            snippet.style.display = 'none';
        }
    });
});
const selectFontSize = document.getElementById('selectFontSize');
selectFontSize.addEventListener('change', function () {
    const selectedFontSize = this.value;
    editor.setFontSize(selectedFontSize + "px");
    localStorage.setItem('fontSize', selectedFontSize);
});
const savedFontSize = localStorage.getItem('fontSize');
if (savedFontSize) {
    editor.setFontSize(savedFontSize + "px");
    selectFontSize.value = savedFontSize;
} else {
    const defaultFontSize = "18";
    editor.setFontSize(defaultFontSize + "px");
    localStorage.setItem('fontSize', defaultFontSize);
}
const selectTheme = document.getElementById('selectTheme');
selectTheme.addEventListener('change', function () {
    const selectedTheme = this.value;
    editor.setTheme("ace/theme/" + selectedTheme);
    localStorage.setItem('theme', selectedTheme);
});
const savedTheme = localStorage.getItem('theme');
if (savedTheme) {
    editor.setTheme("ace/theme/" + savedTheme);
    selectTheme.value = savedTheme;
} else {
    const defaultTheme = "monokai";
    editor.setTheme("ace/theme/" + defaultTheme);
    localStorage.setItem('theme', defaultTheme);
}
document.getElementById('showLineNumbers').addEventListener('change', function() {
    const showLineNumbers = this.checked;
    editor.setOption("showLineNumbers", showLineNumbers);
    localStorage.setItem('showL', showLineNumbers);
});
var r = localStorage.getItem('showL');
if(r){
  editor.setOption("showLineNumbers", JSON.parse(r));
  document.getElementById('showLineNumbers').checked = JSON.parse(r);
} else {
  editor.setOption("showLineNumbers", false);
  document.getElementById('showLineNumbers').checked = false;
}
document.getElementById('showSpaces').addEventListener('change', function() {
    const showSpaces = this.checked;
    editor.setOption("showInvisibles", showSpaces);
    localStorage.setItem('showS', showSpaces);
});
var t = localStorage.getItem('showS');
if(t){
  editor.setOption('showInvisibles', JSON.parse(t));
  document.getElementById('showSpaces').checked = JSON.parse(t);
} else {
  editor.setOption('showInvisibles', false);
  document.getElementById('showSpaces').checked = false;
}
document.getElementById('softTab').addEventListener('change', function() {
    const showSpaces = this.checked;
    editor.setOption("useSoftTabs", showSpaces);
    localStorage.setItem('showSoftTap', showSpaces);
});
var y = localStorage.getItem('showSoftTap');
if(y){
  editor.setOption('useSoftTabs', JSON.parse(y));
  document.getElementById('softTab').checked = JSON.parse(y);
} else {
  editor.setOption('useSoftTabs', false);
  document.getElementById('softTab').checked = false;
}
document.getElementById('tabSize').addEventListener('change', function() {
    var un = document.getElementById('tabSize').value;
    editor.setOption('tabSize', un);
    localStorage.setItem('tabSize', un);
});
var g = localStorage.getItem('tabSize');
if(g){
  editor.setOption('tabSize', parseInt(g));
  document.getElementById('tabSize').value = g;
} else {
  editor.setOption('tabSize', 2);
  document.getElementById('tabSize').value = '2';
}
    </script>
  </body>
</html>